# credit_score_service

./: pom.xml
credit-score-controller/: pom.xml
credit-score-controller/src/main/java/com/demo/creditscore/: Application.java
credit-score-controller/src/main/java/com/demo/creditscore/config/: SwaggerConfig.java
credit-score-controller/src/main/java/com/demo/creditscore/controller/: CreditScoreController.java
credit-score-controller/src/main/java/com/demo/creditscore/controller/exception/: ExceptionMessage.java  GlobalExceptionAdvice.java
credit-score-controller/src/test/com.demo.creditscore/controller/: CreditScoreControllerTest.java
credit-score-db/: pom.xml
credit-score-db/src/main/java/com/demo/creditscore/db/: CreditScoreDbAdapter.java
credit-score-db/src/main/java/com/demo/creditscore/db/config/: CreditScoreDbConfig.java
credit-score-db/src/main/java/com/demo/creditscore/db/entity/: Customer.java
credit-score-db/src/main/java/com/demo/creditscore/db/mapper/: CustomerMapper.java
credit-score-db/src/main/java/com/demo/creditscore/db/repository/: CustomerRepository.java
credit-score-db/src/main/resources/: application.properties
credit-score-db/src/test/com/demo/creditscore/dbAdapter/: CreditScoreDbTest.java
credit-score-model/: pom.xml
credit-score-model/src/main/java/com/demo/creditscore/model/: CreditScoreResponse.java  CustomerDto.java
credit-score-service/: pom.xml
credit-score-service/src/main/java/com/demo/creditscore/service/: CreditScoreService.java  CreditScoreServiceImpl.java
credit-score-service/src/main/java/com/demo/creditscore/service/enums/: AgeRateEnum.java  AnnualIncomeRateEnum.java
credit-score-service/src/test/com/demo/creditscore/service/: CreditScoreServiceTest.java
